/// <autosync enabled="true" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular.js" />
/// <reference path="angular-ng-grid.js" />
/// <reference path="../areas/userspage/app/app.js" />
/// <reference path="../areas/userspage/app/demo.js" />
/// <reference path="../areas/userspage/app/directives.js" />
/// <reference path="../areas/userspage/app/main.js" />
/// <reference path="../areas/userspage/app/services.js" />
/// <reference path="../areas/userspage/app/demoadd.js" />
/// <reference path="../areas/nprplayer/app/app.js" />
/// <reference path="../areas/nprplayer/app/main.js" />
/// <reference path="../areas/phonecat/app/app.js" />
/// <reference path="../areas/phonecat/app/main.js" />
/// <reference path="../areas/phonecat/app/phonelistctrl.js" />
/// <reference path="../areas/phonecat/app/phonedetailctrl.js" />
